Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"543
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1140
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"4544
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4544: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1133
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
[p mainexit ]
"70 lab5_main.c
[; ;lab5_main.c: 70:                     val_USART = 1;
[v _setup `(v ~T0 @X0 0 ef ]
"4541 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4541: extern volatile __bit TXIE __attribute__((address(0x464)));
[v _TXIE `Vb ~T0 @X0 0 e@1124 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"3387
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"2346
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2346: extern volatile unsigned char WPUB __attribute__((address(0x095)));
[v _WPUB `Vuc ~T0 @X0 0 e@149 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2416: extern volatile unsigned char IOCB __attribute__((address(0x096)));
[v _IOCB `Vuc ~T0 @X0 0 e@150 ]
"59
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"11 ./USART.h
[; ;./USART.h: 11: void initUSART(void);
[v _initUSART `(v ~T0 @X0 0 ef ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"20 lab5_main.c
[; ;lab5_main.c: 20: 
[p x FOSC  =  INTRC_NOCLKOUT     ]
"22
[; ;lab5_main.c: 22: 
[p x WDTE  =  OFF        ]
"23
[; ;lab5_main.c: 23: uint8_t u_flag = 1;
[p x PWRTE  =  OFF       ]
"24
[; ;lab5_main.c: 24: uint8_t d_flag = 0;
[p x MCLRE  =  OFF       ]
"25
[; ;lab5_main.c: 25: uint8_t c_flag = 0;
[p x CP  =  OFF          ]
"26
[; ;lab5_main.c: 26: uint8_t unidad = 0;
[p x CPD  =  OFF         ]
"27
[; ;lab5_main.c: 27: uint8_t decena = 0;
[p x BOREN  =  OFF       ]
"28
[; ;lab5_main.c: 28: int8_t flag;
[p x IESO  =  OFF        ]
"29
[; ;lab5_main.c: 29: 
[p x FCMEN  =  OFF       ]
"30
[; ;lab5_main.c: 30: 
[p x LVP  =  OFF         ]
"33
[; ;lab5_main.c: 33: 
[p x BOR4V  =  BOR40V    ]
"34
[; ;lab5_main.c: 34: void setup (void);
[p x WRT  =  OFF         ]
"39
[; ;lab5_main.c: 39:     if(INTCONbits.RBIF){
[v _a `ui ~T0 @X0 1 e ]
"40
[; ;lab5_main.c: 40:         if (PORTBbits.RB0 == 0){
[v _ADC1 `uc ~T0 @X0 1 e ]
"41
[; ;lab5_main.c: 41:             PORTD++;
[v _ADC2 `uc ~T0 @X0 1 e ]
"43
[; ;lab5_main.c: 43:             PORTD--;
[v _bandera `uc ~T0 @X0 1 e ]
"44
[; ;lab5_main.c: 44:         }
[v _RC_temp `uc ~T0 @X0 1 e ]
"46
[; ;lab5_main.c: 46:     }
[v _contador `uc ~T0 @X0 1 e ]
"47
[; ;lab5_main.c: 47: 
[v _contador_unidad `uc ~T0 @X0 1 e ]
[i _contador_unidad
-> -> 0 `i `uc
]
"48
[; ;lab5_main.c: 48: 
[v _contador_decena `uc ~T0 @X0 1 e ]
[i _contador_decena
-> -> 0 `i `uc
]
"49
[; ;lab5_main.c: 49:     if (INTCONbits.T0IF){
[v _contador_centena `uc ~T0 @X0 1 e ]
[i _contador_centena
-> -> 0 `i `uc
]
"51
[; ;lab5_main.c: 51:         INTCONbits.T0IF = 0;
[v _cont `uc ~T0 @X0 1 e ]
[i _cont
-> -> 0 `i `uc
]
"53
[; ;lab5_main.c: 53: 
[v _guia `uc ~T0 @X0 1 e ]
[i _guia
-> -> 0 `i `uc
]
"54
[; ;lab5_main.c: 54: 
[v _decenas_temp `uc ~T0 @X0 1 e ]
"55
[; ;lab5_main.c: 55: 
[v _var_temp `uc ~T0 @X0 1 e ]
"57
[; ;lab5_main.c: 57: 
[v _val_USART `uc ~T0 @X0 1 e ]
"59
[; ;lab5_main.c: 59:             PORTD = contador;
[v _u_flag `uc ~T0 @X0 1 e ]
[i _u_flag
-> -> 1 `i `uc
]
"60
[; ;lab5_main.c: 60:         }
[v _d_flag `uc ~T0 @X0 1 e ]
[i _d_flag
-> -> 0 `i `uc
]
"61
[; ;lab5_main.c: 61: 
[v _c_flag `uc ~T0 @X0 1 e ]
[i _c_flag
-> -> 0 `i `uc
]
"62
[; ;lab5_main.c: 62:         if (RCREG != 0x0D){
[v _unidad `uc ~T0 @X0 1 e ]
[i _unidad
-> -> 0 `i `uc
]
"63
[; ;lab5_main.c: 63:         RC_temp = RCREG;
[v _decena `uc ~T0 @X0 1 e ]
[i _decena
-> -> 0 `i `uc
]
"64
[; ;lab5_main.c: 64: 
[v _flag `c ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"73
[; ;lab5_main.c: 73:                     val_USART = 2;
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"75
[; ;lab5_main.c: 75:                 case 51:
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 139  ]
{
"76
[; ;lab5_main.c: 76:                     val_USART = 3;
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 140  ]
{
"77
[; ;lab5_main.c: 77:                     break;
[e ++ _PORTD -> -> 1 `i `Vuc ]
"78
[; ;lab5_main.c: 78:                 case 52:
}
[e $U 141  ]
[e :U 140 ]
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 142  ]
{
"79
[; ;lab5_main.c: 79:                     val_USART = 4;
[e -- _PORTD -> -> 1 `i `Vuc ]
"80
[; ;lab5_main.c: 80:                     break;
}
[e :U 142 ]
[e :U 141 ]
"81
[; ;lab5_main.c: 81:                 case 53:
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"82
[; ;lab5_main.c: 82:                     val_USART = 5;
}
[e :U 139 ]
"85
[; ;lab5_main.c: 85:                     val_USART = 6;
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 143  ]
{
"86
[; ;lab5_main.c: 86:                     break;
[e ++ _cont -> -> 1 `i `uc ]
"87
[; ;lab5_main.c: 87:                 case 55:
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"88
[; ;lab5_main.c: 88:                     val_USART = 7;
}
[e :U 143 ]
"92
[; ;lab5_main.c: 92:                     break;
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 144  ]
{
"94
[; ;lab5_main.c: 94:                     val_USART = 9;
[e $ ! == -> _RCREG `i -> 13 `i 145  ]
{
"95
[; ;lab5_main.c: 95:                     break;
[e = _PORTD _contador ]
"96
[; ;lab5_main.c: 96:             }
}
[e :U 145 ]
"98
[; ;lab5_main.c: 98:             if (u_flag == 1){
[e $ ! != -> _RCREG `i -> 13 `i 146  ]
{
"99
[; ;lab5_main.c: 99:                 contador = val_USART;
[e = _RC_temp _RCREG ]
"101
[; ;lab5_main.c: 101:                 u_flag = 0;
[e $U 148  ]
{
"102
[; ;lab5_main.c: 102:                 d_flag = 1;
[e :U 149 ]
"103
[; ;lab5_main.c: 103:             }
[e = _val_USART -> -> 0 `i `uc ]
"104
[; ;lab5_main.c: 104:             else if (d_flag == 1){
[e $U 147  ]
"105
[; ;lab5_main.c: 105:                 contador = (unidad*10)+val_USART;
[e :U 150 ]
"106
[; ;lab5_main.c: 106:                 decena = val_USART;
[e = _val_USART -> -> 1 `i `uc ]
"107
[; ;lab5_main.c: 107:                 d_flag = 0;
[e $U 147  ]
"108
[; ;lab5_main.c: 108:                 c_flag = 1;
[e :U 151 ]
"109
[; ;lab5_main.c: 109:             }
[e = _val_USART -> -> 2 `i `uc ]
"110
[; ;lab5_main.c: 110:             else if (c_flag == 1){
[e $U 147  ]
"111
[; ;lab5_main.c: 111:                 contador = (unidad*100)+(decena*10)+val_USART;
[e :U 152 ]
"112
[; ;lab5_main.c: 112:                 d_flag = 0;
[e = _val_USART -> -> 3 `i `uc ]
"113
[; ;lab5_main.c: 113:                 c_flag = 1;
[e $U 147  ]
"114
[; ;lab5_main.c: 114:             }
[e :U 153 ]
"115
[; ;lab5_main.c: 115:         }
[e = _val_USART -> -> 4 `i `uc ]
"116
[; ;lab5_main.c: 116:     }
[e $U 147  ]
"117
[; ;lab5_main.c: 117: 
[e :U 154 ]
"118
[; ;lab5_main.c: 118:     if (TXIF == 1){
[e = _val_USART -> -> 5 `i `uc ]
"119
[; ;lab5_main.c: 119: 
[e $U 147  ]
"120
[; ;lab5_main.c: 120: 
[e :U 155 ]
"121
[; ;lab5_main.c: 121:         if(guia==0x00){
[e = _val_USART -> -> 6 `i `uc ]
"122
[; ;lab5_main.c: 122:             TXREG = contador_centena + 48;
[e $U 147  ]
"123
[; ;lab5_main.c: 123:             guia = 0x01;
[e :U 156 ]
"124
[; ;lab5_main.c: 124:         }else if(guia==0x01){
[e = _val_USART -> -> 7 `i `uc ]
"125
[; ;lab5_main.c: 125:             TXREG = contador_decena + 48;
[e $U 147  ]
"126
[; ;lab5_main.c: 126:             guia =0x02;
[e :U 157 ]
"127
[; ;lab5_main.c: 127:         } else if(guia==0x02){
[e = _val_USART -> -> 8 `i `uc ]
"128
[; ;lab5_main.c: 128:             TXREG = contador_unidad + 48;
[e $U 147  ]
"129
[; ;lab5_main.c: 129:             guia = 0x03;
[e :U 158 ]
"130
[; ;lab5_main.c: 130:         }else if(guia==0x03){
[e = _val_USART -> -> 9 `i `uc ]
"131
[; ;lab5_main.c: 131:             TXREG = 0x0D;
[e $U 147  ]
"132
[; ;lab5_main.c: 132:             guia = 0x00;
}
[e $U 147  ]
[e :U 148 ]
[e [\ -> _RC_temp `i , $ -> 48 `i 149
 , $ -> 49 `i 150
 , $ -> 50 `i 151
 , $ -> 51 `i 152
 , $ -> 52 `i 153
 , $ -> 53 `i 154
 , $ -> 54 `i 155
 , $ -> 55 `i 156
 , $ -> 56 `i 157
 , $ -> 57 `i 158
 147 ]
[e :U 147 ]
"134
[; ;lab5_main.c: 134: 
[e $ ! == -> _u_flag `i -> 1 `i 159  ]
{
"135
[; ;lab5_main.c: 135:     }
[e = _contador _val_USART ]
"136
[; ;lab5_main.c: 136: 
[e = _unidad _val_USART ]
"137
[; ;lab5_main.c: 137: 
[e = _u_flag -> -> 0 `i `uc ]
"138
[; ;lab5_main.c: 138: 
[e = _d_flag -> -> 1 `i `uc ]
"139
[; ;lab5_main.c: 139: }
}
[e $U 160  ]
"140
[; ;lab5_main.c: 140: 
[e :U 159 ]
[e $ ! == -> _d_flag `i -> 1 `i 161  ]
{
"141
[; ;lab5_main.c: 141: void main(void) {
[e = _contador -> + * -> _unidad `i -> 10 `i -> _val_USART `i `uc ]
"142
[; ;lab5_main.c: 142:     setup();
[e = _decena _val_USART ]
"143
[; ;lab5_main.c: 143:     while(1){
[e = _d_flag -> -> 0 `i `uc ]
"144
[; ;lab5_main.c: 144:         if(cont > 15){
[e = _c_flag -> -> 1 `i `uc ]
"145
[; ;lab5_main.c: 145:          cont = 0;
}
[e $U 162  ]
"146
[; ;lab5_main.c: 146:          TXIE = 1;
[e :U 161 ]
[e $ ! == -> _c_flag `i -> 1 `i 163  ]
{
"147
[; ;lab5_main.c: 147:         }
[e = _contador -> + + * -> _unidad `i -> 100 `i * -> _decena `i -> 10 `i -> _val_USART `i `uc ]
"148
[; ;lab5_main.c: 148: 
[e = _d_flag -> -> 0 `i `uc ]
"149
[; ;lab5_main.c: 149:         contador_centena = PORTD / 100;
[e = _c_flag -> -> 1 `i `uc ]
"150
[; ;lab5_main.c: 150:         decenas_temp = PORTD % 100;
}
[e :U 163 ]
[e :U 162 ]
[e :U 160 ]
"151
[; ;lab5_main.c: 151:         contador_decena = decenas_temp / 10;
}
[e :U 146 ]
"152
[; ;lab5_main.c: 152:         contador_unidad = PORTD % 10;
}
[e :U 144 ]
"154
[; ;lab5_main.c: 154: 
[e $ ! == -> _TXIF `i -> 1 `i 164  ]
{
"157
[; ;lab5_main.c: 157: void setup(void){
[e $ ! == -> _guia `i -> 0 `i 165  ]
{
"158
[; ;lab5_main.c: 158: 
[e = _TXREG -> + -> _contador_centena `i -> 48 `i `uc ]
"159
[; ;lab5_main.c: 159: 
[e = _guia -> -> 1 `i `uc ]
"160
[; ;lab5_main.c: 160:     OSCCONbits.IRCF2 =1 ;
}
[e $U 166  ]
[e :U 165 ]
[e $ ! == -> _guia `i -> 1 `i 167  ]
{
"161
[; ;lab5_main.c: 161:     OSCCONbits.IRCF1 =1 ;
[e = _TXREG -> + -> _contador_decena `i -> 48 `i `uc ]
"162
[; ;lab5_main.c: 162:     OSCCONbits.IRCF0 =1 ;
[e = _guia -> -> 2 `i `uc ]
"163
[; ;lab5_main.c: 163:     OSCCONbits.SCS = 1;
}
[e $U 168  ]
[e :U 167 ]
[e $ ! == -> _guia `i -> 2 `i 169  ]
{
"164
[; ;lab5_main.c: 164: 
[e = _TXREG -> + -> _contador_unidad `i -> 48 `i `uc ]
"165
[; ;lab5_main.c: 165:     ANSEL = 0x03;
[e = _guia -> -> 3 `i `uc ]
"166
[; ;lab5_main.c: 166:     ANSELH = 0x00;
}
[e $U 170  ]
[e :U 169 ]
[e $ ! == -> _guia `i -> 3 `i 171  ]
{
"167
[; ;lab5_main.c: 167: 
[e = _TXREG -> -> 13 `i `uc ]
"168
[; ;lab5_main.c: 168:     TRISA = 0x00;
[e = _guia -> -> 0 `i `uc ]
"169
[; ;lab5_main.c: 169:     TRISB = 0x03;
}
[e :U 171 ]
[e :U 170 ]
[e :U 168 ]
[e :U 166 ]
"171
[; ;lab5_main.c: 171: 
}
[e :U 164 ]
"175
[; ;lab5_main.c: 175:     PORTA = 0;
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"177
[; ;lab5_main.c: 177:     PORTD = 0;
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"178
[; ;lab5_main.c: 178: 
[e ( _setup ..  ]
"179
[; ;lab5_main.c: 179: 
[e :U 174 ]
{
"180
[; ;lab5_main.c: 180:     INTCONbits.GIE = 1;
[e $ ! > -> _cont `i -> 15 `i 176  ]
{
"181
[; ;lab5_main.c: 181:     INTCONbits.T0IE = 1;
[e = _cont -> -> 0 `i `uc ]
"182
[; ;lab5_main.c: 182:     INTCONbits.T0IF = 0;
[e = _TXIE -> -> 1 `i `b ]
"183
[; ;lab5_main.c: 183: 
}
[e :U 176 ]
"185
[; ;lab5_main.c: 185: 
[e = _contador_centena -> / -> _PORTD `i -> 100 `i `uc ]
"186
[; ;lab5_main.c: 186: 
[e = _decenas_temp -> % -> _PORTD `i -> 100 `i `uc ]
"187
[; ;lab5_main.c: 187:     IOCB = 0x03;
[e = _contador_decena -> / -> _decenas_temp `i -> 10 `i `uc ]
"188
[; ;lab5_main.c: 188:     INTCONbits.RBIF = 0;
[e = _contador_unidad -> % -> _PORTD `i -> 10 `i `uc ]
"189
[; ;lab5_main.c: 189: 
}
[e :U 173 ]
[e $U 174  ]
[e :U 175 ]
"191
[; ;lab5_main.c: 191: 
[e :UE 172 ]
}
"193
[; ;lab5_main.c: 193: 
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"196
[; ;lab5_main.c: 196:     OPTION_REGbits.T0CS = 0;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"197
[; ;lab5_main.c: 197:     OPTION_REGbits.PSA = 0;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"198
[; ;lab5_main.c: 198:     OPTION_REGbits.PS = 0b111;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"199
[; ;lab5_main.c: 199:     TMR0 = 10;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"201
[; ;lab5_main.c: 201: 
[e = _ANSEL -> -> 3 `i `uc ]
"202
[; ;lab5_main.c: 202: 
[e = _ANSELH -> -> 0 `i `uc ]
"204
[; ;lab5_main.c: 204:     INTCONbits.T0IF = 0;
[e = _TRISA -> -> 0 `i `uc ]
"205
[; ;lab5_main.c: 205: 
[e = _TRISB -> -> 3 `i `uc ]
"206
[; ;lab5_main.c: 206: 
[e = _TRISD -> -> 0 `i `uc ]
"208
[; ;lab5_main.c: 208: 
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"209
[; ;lab5_main.c: 209: 
[e = _WPUB -> -> 3 `i `uc ]
"211
[; ;lab5_main.c: 211: }
[e = _PORTA -> -> 0 `i `uc ]
"212
[e = _PORTB -> -> 3 `i `uc ]
"213
[e = _PORTD -> -> 0 `i `uc ]
"216
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"217
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"218
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"220
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"223
[e = _IOCB -> -> 3 `i `uc ]
"224
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"232
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"233
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"234
[e = . . _OPTION_REGbits 0 0 -> -> 7 `i `uc ]
"235
[e = _TMR0 -> -> 10 `i `uc ]
"239
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"240
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"243
[e ( _initUSART ..  ]
"247
[e :UE 177 ]
}
