___awdiv@counter 36 0 BANK0 1
__S0 2DE 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 21A 0 CODE 0
_isr 27 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_TXIE 464 0 ABS 0
_TXIF 64 0 ABS 0
_WPUB 95 0 ABS 0
_guia 7D 0 COMMON 1
_main 143 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 28 0 BANK0 1
start E 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 31 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 275 0 CODE 0
_contador_decena 2A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 2C 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 31 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 275 0 CODE 0
_unidad 7B 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decena 23 0 BANK0 1
_c_flag 24 0 BANK0 1
_d_flag 25 0 BANK0 1
_u_flag 3D 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 31 0 BANK0 1
___awmod@sign 37 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 2C0 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1B1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3D 0 BANK0 1
end_of_initialization 23 0 CODE 0
___awdiv@sign 37 0 BANK0 1
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 275 0 CODE 0
__ptext2 2A8 0 CODE 0
__ptext3 21A 0 CODE 0
__ptext4 1B1 0 CODE 0
__ptext5 27 0 CODE 0
__ptext6 2C0 0 CODE 0
__size_of_initUSART 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 23 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_contador_centena 29 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 21A 0 CODE 0
__Hspace_0 2DE 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 143 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_RC_temp 2D 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 1B1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2DD 0 CODE 0
clear_ram0 2D5 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 31 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_val_USART 7C 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_initUSART 2A8 0 CODE 0
___awdiv@divisor 31 0 BANK0 1
__end_of_setup 2A8 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_decenas_temp 27 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_contador_unidad 2B 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 38 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 143 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of_initUSART 2C0 0 CODE 0
__initialization 11 0 CODE 0
___awmod@dividend 33 0 BANK0 1
___bmul@product 72 0 COMMON 1
___awmod@counter 36 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 2D5 0 CODE 0
___awdiv@dividend 33 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5BB CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 3D BANK0 20 1
%locals
dist/default/production\lab5.X.production.o
C:\Users\brand\AppData\Local\Temp\sb14.s
829 11 0 CODE 0
832 11 0 CODE 0
909 11 0 CODE 0
910 16 0 CODE 0
929 17 0 CODE 0
930 18 0 CODE 0
931 19 0 CODE 0
932 1A 0 CODE 0
933 1B 0 CODE 0
936 20 0 CODE 0
937 21 0 CODE 0
938 22 0 CODE 0
944 23 0 CODE 0
946 23 0 CODE 0
947 24 0 CODE 0
916 2D5 0 CODE 0
917 2D5 0 CODE 0
918 2D6 0 CODE 0
919 2D6 0 CODE 0
920 2D7 0 CODE 0
921 2D8 0 CODE 0
922 2D9 0 CODE 0
923 2DA 0 CODE 0
924 2DB 0 CODE 0
925 2DC 0 CODE 0
lab5_main.c
177 143 0 CODE 0
178 143 0 CODE 0
180 148 0 CODE 0
181 150 0 CODE 0
182 151 0 CODE 0
185 154 0 CODE 0
186 16B 0 CODE 0
187 181 0 CODE 0
188 197 0 CODE 0
193 275 0 CODE 0
196 275 0 CODE 0
197 278 0 CODE 0
198 279 0 CODE 0
199 27A 0 CODE 0
201 27B 0 CODE 0
202 27F 0 CODE 0
204 280 0 CODE 0
205 283 0 CODE 0
206 285 0 CODE 0
208 286 0 CODE 0
209 287 0 CODE 0
211 289 0 CODE 0
212 28C 0 CODE 0
213 28E 0 CODE 0
216 28F 0 CODE 0
217 290 0 CODE 0
218 291 0 CODE 0
220 292 0 CODE 0
223 293 0 CODE 0
224 297 0 CODE 0
232 298 0 CODE 0
233 299 0 CODE 0
234 29A 0 CODE 0
235 29C 0 CODE 0
239 2A0 0 CODE 0
240 2A1 0 CODE 0
243 2A2 0 CODE 0
247 2A7 0 CODE 0
USART.c
3 2A8 0 CODE 0
5 2A8 0 CODE 0
6 2AB 0 CODE 0
9 2AC 0 CODE 0
10 2AD 0 CODE 0
12 2AE 0 CODE 0
14 2B1 0 CODE 0
15 2B5 0 CODE 0
17 2B6 0 CODE 0
18 2B9 0 CODE 0
19 2BA 0 CODE 0
21 2BB 0 CODE 0
24 2BE 0 CODE 0
26 2BF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 21A 0 CODE 0
12 21A 0 CODE 0
13 21D 0 CODE 0
14 221 0 CODE 0
15 226 0 CODE 0
17 228 0 CODE 0
18 22C 0 CODE 0
19 231 0 CODE 0
20 237 0 CODE 0
21 239 0 CODE 0
22 23A 0 CODE 0
23 241 0 CODE 0
21 245 0 CODE 0
26 249 0 CODE 0
27 253 0 CODE 0
28 259 0 CODE 0
29 260 0 CODE 0
31 266 0 CODE 0
32 26B 0 CODE 0
33 270 0 CODE 0
34 274 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 1B1 0 CODE 0
13 1B1 0 CODE 0
14 1B4 0 CODE 0
15 1B8 0 CODE 0
16 1BD 0 CODE 0
18 1BF 0 CODE 0
19 1C3 0 CODE 0
20 1C8 0 CODE 0
22 1CC 0 CODE 0
23 1CE 0 CODE 0
24 1D4 0 CODE 0
25 1D6 0 CODE 0
26 1D7 0 CODE 0
27 1DE 0 CODE 0
25 1E2 0 CODE 0
30 1E6 0 CODE 0
31 1ED 0 CODE 0
32 1F7 0 CODE 0
33 1FD 0 CODE 0
35 1FE 0 CODE 0
36 205 0 CODE 0
38 20B 0 CODE 0
39 210 0 CODE 0
40 215 0 CODE 0
41 219 0 CODE 0
lab5_main.c
73 27 0 CODE 0
75 27 0 CODE 0
76 2B 0 CODE 0
77 31 0 CODE 0
78 35 0 CODE 0
79 3A 0 CODE 0
81 3C 0 CODE 0
85 3D 0 CODE 0
86 41 0 CODE 0
87 47 0 CODE 0
92 48 0 CODE 0
94 4E 0 CODE 0
95 54 0 CODE 0
98 56 0 CODE 0
99 5C 0 CODE 0
101 60 0 CODE 0
103 61 0 CODE 0
104 62 0 CODE 0
105 63 0 CODE 0
106 63 0 CODE 0
107 65 0 CODE 0
109 66 0 CODE 0
110 6A 0 CODE 0
112 6B 0 CODE 0
113 6F 0 CODE 0
115 70 0 CODE 0
116 74 0 CODE 0
118 75 0 CODE 0
119 79 0 CODE 0
121 7A 0 CODE 0
122 7E 0 CODE 0
124 7F 0 CODE 0
125 83 0 CODE 0
127 84 0 CODE 0
128 88 0 CODE 0
130 89 0 CODE 0
131 8D 0 CODE 0
132 8E 0 CODE 0
134 B6 0 CODE 0
135 BB 0 CODE 0
136 BF 0 CODE 0
137 C3 0 CODE 0
138 C4 0 CODE 0
139 C6 0 CODE 0
140 C7 0 CODE 0
141 CC 0 CODE 0
142 DC 0 CODE 0
143 E0 0 CODE 0
144 E1 0 CODE 0
145 E3 0 CODE 0
146 E4 0 CODE 0
147 E9 0 CODE 0
151 106 0 CODE 0
154 106 0 CODE 0
157 10A 0 CODE 0
158 10F 0 CODE 0
159 112 0 CODE 0
160 114 0 CODE 0
161 11A 0 CODE 0
162 11D 0 CODE 0
163 121 0 CODE 0
164 128 0 CODE 0
165 12B 0 CODE 0
166 12F 0 CODE 0
167 136 0 CODE 0
168 138 0 CODE 0
169 13A 0 CODE 0
175 13A 0 CODE 0
73 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 2C0 0 CODE 0
6 2C1 0 CODE 0
43 2C2 0 CODE 0
44 2C6 0 CODE 0
45 2CA 0 CODE 0
46 2CC 0 CODE 0
47 2CE 0 CODE 0
50 2D3 0 CODE 0
51 2D4 0 CODE 0
