%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\brand\AppData\Local\Temp\sa74.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\lab5.X.production.o
cinit CODE 0 11 11 1B 2
text1 CODE 0 288 288 40 2
text2 CODE 0 22D 22D 5B 2
text3 CODE 0 1C4 1C4 69 2
text4 CODE 0 2C 2C 11F 2
text5 CODE 0 2C8 2C8 15 2
maintext CODE 0 14B 14B 79 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 2E 2E C 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 20 20 E 1
idataBANK0 CODE 0 2DD 2DD 1 2
dataBANK0 BANK0 1 3A 3A 1 1
bssCOMMON COMMON 1 7B 7B 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2DE-1FFF 2
ENTRY 3-3 2
ENTRY 2DE-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2DE-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2DE-1FFF 2
STRING 3-3 2
STRING 2DE-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab5.X.production.o
11 cinit CODE >834:C:\Users\brand\AppData\Local\Temp\sa74.s
11 cinit CODE >837:C:\Users\brand\AppData\Local\Temp\sa74.s
11 cinit CODE >908:C:\Users\brand\AppData\Local\Temp\sa74.s
16 cinit CODE >909:C:\Users\brand\AppData\Local\Temp\sa74.s
17 cinit CODE >913:C:\Users\brand\AppData\Local\Temp\sa74.s
18 cinit CODE >914:C:\Users\brand\AppData\Local\Temp\sa74.s
19 cinit CODE >915:C:\Users\brand\AppData\Local\Temp\sa74.s
1A cinit CODE >916:C:\Users\brand\AppData\Local\Temp\sa74.s
1B cinit CODE >917:C:\Users\brand\AppData\Local\Temp\sa74.s
1C cinit CODE >918:C:\Users\brand\AppData\Local\Temp\sa74.s
1D cinit CODE >919:C:\Users\brand\AppData\Local\Temp\sa74.s
1E cinit CODE >920:C:\Users\brand\AppData\Local\Temp\sa74.s
1F cinit CODE >921:C:\Users\brand\AppData\Local\Temp\sa74.s
20 cinit CODE >922:C:\Users\brand\AppData\Local\Temp\sa74.s
21 cinit CODE >923:C:\Users\brand\AppData\Local\Temp\sa74.s
22 cinit CODE >924:C:\Users\brand\AppData\Local\Temp\sa74.s
23 cinit CODE >925:C:\Users\brand\AppData\Local\Temp\sa74.s
24 cinit CODE >926:C:\Users\brand\AppData\Local\Temp\sa74.s
25 cinit CODE >929:C:\Users\brand\AppData\Local\Temp\sa74.s
26 cinit CODE >930:C:\Users\brand\AppData\Local\Temp\sa74.s
27 cinit CODE >931:C:\Users\brand\AppData\Local\Temp\sa74.s
28 cinit CODE >937:C:\Users\brand\AppData\Local\Temp\sa74.s
28 cinit CODE >939:C:\Users\brand\AppData\Local\Temp\sa74.s
29 cinit CODE >940:C:\Users\brand\AppData\Local\Temp\sa74.s
4 intentry CODE >99:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
2C8 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
2C9 text5 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
2CA text5 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
2CE text5 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
2D2 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
2D4 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
2D6 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
2DB text5 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
2DC text5 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
2C text4 CODE >99:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
2C text4 CODE >101:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
30 text4 CODE >102:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
36 text4 CODE >103:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
3A text4 CODE >104:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
3F text4 CODE >105:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
41 text4 CODE >107:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
42 text4 CODE >111:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
46 text4 CODE >112:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
4C text4 CODE >113:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
4D text4 CODE >118:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
53 text4 CODE >120:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
59 text4 CODE >121:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
5B text4 CODE >122:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
5D text4 CODE >125:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
63 text4 CODE >126:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
67 text4 CODE >128:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
68 text4 CODE >130:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
69 text4 CODE >131:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
6A text4 CODE >132:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
6A text4 CODE >133:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
6C text4 CODE >134:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
6D text4 CODE >136:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
71 text4 CODE >137:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
72 text4 CODE >139:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
76 text4 CODE >140:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
77 text4 CODE >142:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
7B text4 CODE >143:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
7C text4 CODE >145:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
80 text4 CODE >146:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
81 text4 CODE >148:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
85 text4 CODE >149:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
86 text4 CODE >151:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
8A text4 CODE >152:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
8B text4 CODE >154:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
8F text4 CODE >155:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
90 text4 CODE >157:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
94 text4 CODE >158:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
95 text4 CODE >159:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
BD text4 CODE >161:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
C2 text4 CODE >162:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
C6 text4 CODE >163:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
CA text4 CODE >164:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
CB text4 CODE >165:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
CD text4 CODE >166:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
CE text4 CODE >167:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
D3 text4 CODE >168:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
E3 text4 CODE >169:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
E7 text4 CODE >170:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
E8 text4 CODE >171:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
EA text4 CODE >172:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
EB text4 CODE >173:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
F0 text4 CODE >174:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
10D text4 CODE >178:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
10D text4 CODE >181:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
111 text4 CODE >184:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
116 text4 CODE >185:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
119 text4 CODE >186:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
11B text4 CODE >187:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
121 text4 CODE >188:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
124 text4 CODE >189:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
128 text4 CODE >190:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
12F text4 CODE >191:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
132 text4 CODE >192:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
136 text4 CODE >193:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
13D text4 CODE >194:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
13F text4 CODE >195:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
141 text4 CODE >196:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
141 text4 CODE >197:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
142 text4 CODE >202:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
1C4 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1C4 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1C7 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1CB text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1D0 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1D2 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1D6 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1DB text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1DF text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1E1 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1E7 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1E9 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1EA text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1F1 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1F5 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1F9 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
200 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
20A text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
210 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
211 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
218 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
21E text3 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
223 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
228 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
22C text3 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
22D text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
22D text2 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
230 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
234 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
239 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
23B text2 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
23F text2 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
244 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
24A text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
24C text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
24D text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
254 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
258 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
25C text2 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
266 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
26C text2 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
273 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
279 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
27E text2 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
283 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
287 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
288 text1 CODE >206:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
288 text1 CODE >209:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
28B text1 CODE >210:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
28C text1 CODE >211:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
28D text1 CODE >212:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
28E text1 CODE >214:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
291 text1 CODE >215:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
292 text1 CODE >217:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
295 text1 CODE >218:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
297 text1 CODE >219:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
298 text1 CODE >220:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
299 text1 CODE >222:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
29A text1 CODE >223:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
29C text1 CODE >225:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
29F text1 CODE >226:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
2A1 text1 CODE >227:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
2A2 text1 CODE >228:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
2A3 text1 CODE >232:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
2A4 text1 CODE >233:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
2A5 text1 CODE >234:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
2A6 text1 CODE >237:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
2A9 text1 CODE >238:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
2AA text1 CODE >240:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
2AD text1 CODE >242:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
2B1 text1 CODE >243:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
2B2 text1 CODE >245:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
2B5 text1 CODE >246:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
2B6 text1 CODE >247:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
2B7 text1 CODE >249:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
2BA text1 CODE >252:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
2BB text1 CODE >253:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
2BC text1 CODE >255:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
2BE text1 CODE >256:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
2BF text1 CODE >260:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
2C0 text1 CODE >261:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
2C1 text1 CODE >262:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
2C3 text1 CODE >263:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
2C7 text1 CODE >270:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
14B maintext CODE >72:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
14B maintext CODE >73:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
150 maintext CODE >75:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
158 maintext CODE >76:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
159 maintext CODE >77:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
15C maintext CODE >80:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
173 maintext CODE >81:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
189 maintext CODE >82:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
19F maintext CODE >83:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
1B5 maintext CODE >85:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
1B9 maintext CODE >86:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
1BA maintext CODE >87:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
1BB maintext CODE >88:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
1BC maintext CODE >89:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
1BE maintext CODE >90:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
1BF maintext CODE >91:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab5.X.production.o
___awdiv@counter 33 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2DE 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\lab5.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\lab5.X.production.o
_TXIE 464 0 ABS 0 - dist/default/production\lab5.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\lab5.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\lab5.X.production.o
___sp 0 0 STACK 2 stack C:\Users\brand\AppData\Local\Temp\sa74.o
_cont 25 0 BANK0 1 bssBANK0 dist/default/production\lab5.X.production.o
_guia 7D 0 COMMON 1 bssCOMMON dist/default/production\lab5.X.production.o
_main 296 0 CODE 0 maintext dist/default/production\lab5.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab5.X.production.o
start 1C 0 CODE 0 init C:\Users\brand\AppData\Local\Temp\sa74.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\lab5.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\lab5.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab5.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\lab5.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 34 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\sa74.o
intlevel1 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\sa74.o
intlevel2 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\sa74.o
intlevel3 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\sa74.o
intlevel4 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\sa74.o
intlevel5 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\sa74.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\lab5.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab5.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab5.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 34 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\lab5.X.production.o
___awdiv@dividend 30 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
__end_of___bmul 5BA 0 CODE 0 text5 dist/default/production\lab5.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\lab5.X.production.o
___awdiv@divisor 2E 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
__end_of___awdiv 45A 0 CODE 0 text3 dist/default/production\lab5.X.production.o
__end_of___awmod 510 0 CODE 0 text2 dist/default/production\lab5.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\brand\AppData\Local\Temp\sa74.o
___stacklo 0 0 ABS 0 - C:\Users\brand\AppData\Local\Temp\sa74.o
_val_USART 7C 0 COMMON 1 bssCOMMON dist/default/production\lab5.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\lab5.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\lab5.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\lab5.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\lab5.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\lab5.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\lab5.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\lab5.X.production.o
__pcstackBANK0 2E 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\brand\AppData\Local\Temp\sa74.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 58 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_RC_temp 2A 0 BANK0 1 bssBANK0 dist/default/production\lab5.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\lab5.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\lab5.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\lab5.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 590 0 CODE 0 text5 dist/default/production\lab5.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2DE 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 58 0 CODE 0 text4 dist/default/production\lab5.X.production.o
_c_flag 21 0 BANK0 1 bssBANK0 dist/default/production\lab5.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab5.X.production.o
_d_flag 22 0 BANK0 1 bssBANK0 dist/default/production\lab5.X.production.o
_decena 20 0 BANK0 1 bssBANK0 dist/default/production\lab5.X.production.o
__end_of_isr 296 0 CODE 0 text4 dist/default/production\lab5.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\brand\AppData\Local\Temp\sa74.o
_contador_centena 26 0 BANK0 1 bssBANK0 dist/default/production\lab5.X.production.o
__pdataBANK0 3A 0 BANK0 1 dataBANK0 dist/default/production\lab5.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\lab5.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 33 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\lab5.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab5.X.production.o
___awdiv 388 0 CODE 0 text3 dist/default/production\lab5.X.production.o
___awmod 45A 0 CODE 0 text2 dist/default/production\lab5.X.production.o
__pmaintext 296 0 CODE 0 maintext dist/default/production\lab5.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_u_flag 3A 0 BANK0 1 dataBANK0 dist/default/production\lab5.X.production.o
_unidad 7B 0 COMMON 1 bssCOMMON dist/default/production\lab5.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab5.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\lab5.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\lab5.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\lab5.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_contador_decena 27 0 BANK0 1 bssBANK0 dist/default/production\lab5.X.production.o
end_of_initialization 50 0 CODE 0 cinit dist/default/production\lab5.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 35 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
?___awdiv 2E 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
?___awmod 2E 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 30 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
__ptext1 510 0 CODE 0 text1 dist/default/production\lab5.X.production.o
__ptext2 45A 0 CODE 0 text2 dist/default/production\lab5.X.production.o
__ptext3 388 0 CODE 0 text3 dist/default/production\lab5.X.production.o
__ptext4 58 0 CODE 0 text4 dist/default/production\lab5.X.production.o
__ptext5 590 0 CODE 0 text5 dist/default/production\lab5.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 50 0 CODE 0 cinit dist/default/production\lab5.X.production.o
___awmod@divisor 2E 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 5BA 0 CODE 0 idataBANK0 dist/default/production\lab5.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\lab5.X.production.o
_contador_unidad 28 0 BANK0 1 bssBANK0 dist/default/production\lab5.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab5.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\lab5.X.production.o
_decenas_temp 24 0 BANK0 1 bssBANK0 dist/default/production\lab5.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 388 0 CODE 0 maintext dist/default/production\lab5.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab5.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab5.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab5.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab5.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\lab5.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\lab5.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\lab5.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab5.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab5.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab5.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\lab5.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\lab5.X.production.o
__end_of_setup 590 0 CODE 0 text1 dist/default/production\lab5.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab5.X.production.o
_setup 510 0 CODE 0 text1 dist/default/production\lab5.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab5.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\lab5.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_contador 29 0 BANK0 1 bssBANK0 dist/default/production\lab5.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\lab5.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\lab5.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\lab5.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 2DA 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
