___awdiv@counter 33 0 BANK0 1
__S0 2DE 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 22D 0 CODE 0
_isr 2C 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_TXIE 464 0 ABS 0
_TXIF 64 0 ABS 0
_WPUB 95 0 ABS 0
_guia 7D 0 COMMON 1
_main 14B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 25 0 BANK0 1
start E 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 2E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 288 0 CODE 0
_contador_decena 27 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 29 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 2E 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 288 0 CODE 0
_unidad 7B 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decena 20 0 BANK0 1
_c_flag 21 0 BANK0 1
_d_flag 22 0 BANK0 1
_u_flag 3A 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2E 0 BANK0 1
___awmod@sign 34 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 2C8 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1C4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3A 0 BANK0 1
end_of_initialization 28 0 CODE 0
___awdiv@sign 34 0 BANK0 1
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 288 0 CODE 0
__ptext2 22D 0 CODE 0
__ptext3 1C4 0 CODE 0
__ptext4 2C 0 CODE 0
__ptext5 2C8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 28 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_contador_centena 26 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 22D 0 CODE 0
__Hspace_0 2DE 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 14B 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_RC_temp 2A 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2C 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 1C4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2DD 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 2E 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_val_USART 7C 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 2E 0 BANK0 1
__end_of_setup 2C8 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_decenas_temp 24 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_contador_unidad 28 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 35 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 14B 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 11 0 CODE 0
___awmod@dividend 30 0 BANK0 1
___bmul@product 72 0 COMMON 1
___awmod@counter 33 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 2DD 0 CODE 0
___awdiv@dividend 30 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5BB CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 3A BANK0 20 1
%locals
dist/default/production\lab5.X.production.o
C:\Users\brand\AppData\Local\Temp\sa74.s
834 11 0 CODE 0
837 11 0 CODE 0
908 11 0 CODE 0
909 16 0 CODE 0
913 17 0 CODE 0
914 18 0 CODE 0
915 19 0 CODE 0
916 1A 0 CODE 0
917 1B 0 CODE 0
918 1C 0 CODE 0
919 1D 0 CODE 0
920 1E 0 CODE 0
921 1F 0 CODE 0
922 20 0 CODE 0
923 21 0 CODE 0
924 22 0 CODE 0
925 23 0 CODE 0
926 24 0 CODE 0
929 25 0 CODE 0
930 26 0 CODE 0
931 27 0 CODE 0
937 28 0 CODE 0
939 28 0 CODE 0
940 29 0 CODE 0
lab5_main.c
72 14B 0 CODE 0
73 14B 0 CODE 0
75 150 0 CODE 0
76 158 0 CODE 0
77 159 0 CODE 0
80 15C 0 CODE 0
81 173 0 CODE 0
82 189 0 CODE 0
83 19F 0 CODE 0
85 1B5 0 CODE 0
86 1B9 0 CODE 0
87 1BA 0 CODE 0
88 1BB 0 CODE 0
89 1BC 0 CODE 0
90 1BE 0 CODE 0
91 1BF 0 CODE 0
206 288 0 CODE 0
209 288 0 CODE 0
210 28B 0 CODE 0
211 28C 0 CODE 0
212 28D 0 CODE 0
214 28E 0 CODE 0
215 291 0 CODE 0
217 292 0 CODE 0
218 295 0 CODE 0
219 297 0 CODE 0
220 298 0 CODE 0
222 299 0 CODE 0
223 29A 0 CODE 0
225 29C 0 CODE 0
226 29F 0 CODE 0
227 2A1 0 CODE 0
228 2A2 0 CODE 0
232 2A3 0 CODE 0
233 2A4 0 CODE 0
234 2A5 0 CODE 0
237 2A6 0 CODE 0
238 2A9 0 CODE 0
240 2AA 0 CODE 0
242 2AD 0 CODE 0
243 2B1 0 CODE 0
245 2B2 0 CODE 0
246 2B5 0 CODE 0
247 2B6 0 CODE 0
249 2B7 0 CODE 0
252 2BA 0 CODE 0
253 2BB 0 CODE 0
255 2BC 0 CODE 0
256 2BE 0 CODE 0
260 2BF 0 CODE 0
261 2C0 0 CODE 0
262 2C1 0 CODE 0
263 2C3 0 CODE 0
270 2C7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 22D 0 CODE 0
12 22D 0 CODE 0
13 230 0 CODE 0
14 234 0 CODE 0
15 239 0 CODE 0
17 23B 0 CODE 0
18 23F 0 CODE 0
19 244 0 CODE 0
20 24A 0 CODE 0
21 24C 0 CODE 0
22 24D 0 CODE 0
23 254 0 CODE 0
21 258 0 CODE 0
26 25C 0 CODE 0
27 266 0 CODE 0
28 26C 0 CODE 0
29 273 0 CODE 0
31 279 0 CODE 0
32 27E 0 CODE 0
33 283 0 CODE 0
34 287 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 1C4 0 CODE 0
13 1C4 0 CODE 0
14 1C7 0 CODE 0
15 1CB 0 CODE 0
16 1D0 0 CODE 0
18 1D2 0 CODE 0
19 1D6 0 CODE 0
20 1DB 0 CODE 0
22 1DF 0 CODE 0
23 1E1 0 CODE 0
24 1E7 0 CODE 0
25 1E9 0 CODE 0
26 1EA 0 CODE 0
27 1F1 0 CODE 0
25 1F5 0 CODE 0
30 1F9 0 CODE 0
31 200 0 CODE 0
32 20A 0 CODE 0
33 210 0 CODE 0
35 211 0 CODE 0
36 218 0 CODE 0
38 21E 0 CODE 0
39 223 0 CODE 0
40 228 0 CODE 0
41 22C 0 CODE 0
lab5_main.c
99 2C 0 CODE 0
101 2C 0 CODE 0
102 30 0 CODE 0
103 36 0 CODE 0
104 3A 0 CODE 0
105 3F 0 CODE 0
107 41 0 CODE 0
111 42 0 CODE 0
112 46 0 CODE 0
113 4C 0 CODE 0
118 4D 0 CODE 0
120 53 0 CODE 0
121 59 0 CODE 0
122 5B 0 CODE 0
125 5D 0 CODE 0
126 63 0 CODE 0
128 67 0 CODE 0
130 68 0 CODE 0
131 69 0 CODE 0
132 6A 0 CODE 0
133 6A 0 CODE 0
134 6C 0 CODE 0
136 6D 0 CODE 0
137 71 0 CODE 0
139 72 0 CODE 0
140 76 0 CODE 0
142 77 0 CODE 0
143 7B 0 CODE 0
145 7C 0 CODE 0
146 80 0 CODE 0
148 81 0 CODE 0
149 85 0 CODE 0
151 86 0 CODE 0
152 8A 0 CODE 0
154 8B 0 CODE 0
155 8F 0 CODE 0
157 90 0 CODE 0
158 94 0 CODE 0
159 95 0 CODE 0
161 BD 0 CODE 0
162 C2 0 CODE 0
163 C6 0 CODE 0
164 CA 0 CODE 0
165 CB 0 CODE 0
166 CD 0 CODE 0
167 CE 0 CODE 0
168 D3 0 CODE 0
169 E3 0 CODE 0
170 E7 0 CODE 0
171 E8 0 CODE 0
172 EA 0 CODE 0
173 EB 0 CODE 0
174 F0 0 CODE 0
178 10D 0 CODE 0
181 10D 0 CODE 0
184 111 0 CODE 0
185 116 0 CODE 0
186 119 0 CODE 0
187 11B 0 CODE 0
188 121 0 CODE 0
189 124 0 CODE 0
190 128 0 CODE 0
191 12F 0 CODE 0
192 132 0 CODE 0
193 136 0 CODE 0
194 13D 0 CODE 0
195 13F 0 CODE 0
196 141 0 CODE 0
197 141 0 CODE 0
202 142 0 CODE 0
99 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 2C8 0 CODE 0
6 2C9 0 CODE 0
43 2CA 0 CODE 0
44 2CE 0 CODE 0
45 2D2 0 CODE 0
46 2D4 0 CODE 0
47 2D6 0 CODE 0
50 2DB 0 CODE 0
51 2DC 0 CODE 0
