%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\brand\AppData\Local\Temp\sb14.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\lab5.X.production.o
cinit CODE 0 11 11 16 2
text1 CODE 0 275 275 33 2
text2 CODE 0 2A8 2A8 18 2
text3 CODE 0 21A 21A 5B 2
text4 CODE 0 1B1 1B1 69 2
text5 CODE 0 27 27 11C 2
text6 CODE 0 2C0 2C0 15 2
maintext CODE 0 143 143 6E 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 31 31 C 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 20 20 11 1
idataBANK0 CODE 0 2DD 2DD 1 2
dataBANK0 BANK0 1 3D 3D 1 1
clrtext CODE 0 2D5 2D5 8 2
bssCOMMON COMMON 1 7B 7B 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2DE-1FFF 2
ENTRY 3-3 2
ENTRY 2DE-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2DE-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2DE-1FFF 2
STRING 3-3 2
STRING 2DE-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab5.X.production.o
11 cinit CODE >829:C:\Users\brand\AppData\Local\Temp\sb14.s
11 cinit CODE >832:C:\Users\brand\AppData\Local\Temp\sb14.s
11 cinit CODE >909:C:\Users\brand\AppData\Local\Temp\sb14.s
16 cinit CODE >910:C:\Users\brand\AppData\Local\Temp\sb14.s
17 cinit CODE >929:C:\Users\brand\AppData\Local\Temp\sb14.s
18 cinit CODE >930:C:\Users\brand\AppData\Local\Temp\sb14.s
19 cinit CODE >931:C:\Users\brand\AppData\Local\Temp\sb14.s
1A cinit CODE >932:C:\Users\brand\AppData\Local\Temp\sb14.s
1B cinit CODE >933:C:\Users\brand\AppData\Local\Temp\sb14.s
20 cinit CODE >936:C:\Users\brand\AppData\Local\Temp\sb14.s
21 cinit CODE >937:C:\Users\brand\AppData\Local\Temp\sb14.s
22 cinit CODE >938:C:\Users\brand\AppData\Local\Temp\sb14.s
23 cinit CODE >944:C:\Users\brand\AppData\Local\Temp\sb14.s
23 cinit CODE >946:C:\Users\brand\AppData\Local\Temp\sb14.s
24 cinit CODE >947:C:\Users\brand\AppData\Local\Temp\sb14.s
4 intentry CODE >73:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
2C0 text6 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
2C1 text6 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
2C2 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
2C6 text6 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
2CA text6 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
2CC text6 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
2CE text6 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
2D3 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
2D4 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
27 text5 CODE >73:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
27 text5 CODE >75:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
2B text5 CODE >76:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
31 text5 CODE >77:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
35 text5 CODE >78:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
3A text5 CODE >79:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
3C text5 CODE >81:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
3D text5 CODE >85:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
41 text5 CODE >86:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
47 text5 CODE >87:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
48 text5 CODE >92:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
4E text5 CODE >94:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
54 text5 CODE >95:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
56 text5 CODE >98:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
5C text5 CODE >99:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
60 text5 CODE >101:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
61 text5 CODE >103:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
62 text5 CODE >104:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
63 text5 CODE >105:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
63 text5 CODE >106:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
65 text5 CODE >107:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
66 text5 CODE >109:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
6A text5 CODE >110:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
6B text5 CODE >112:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
6F text5 CODE >113:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
70 text5 CODE >115:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
74 text5 CODE >116:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
75 text5 CODE >118:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
79 text5 CODE >119:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
7A text5 CODE >121:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
7E text5 CODE >122:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
7F text5 CODE >124:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
83 text5 CODE >125:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
84 text5 CODE >127:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
88 text5 CODE >128:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
89 text5 CODE >130:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
8D text5 CODE >131:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
8E text5 CODE >132:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
B6 text5 CODE >134:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
BB text5 CODE >135:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
BF text5 CODE >136:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
C3 text5 CODE >137:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
C4 text5 CODE >138:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
C6 text5 CODE >139:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
C7 text5 CODE >140:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
CC text5 CODE >141:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
DC text5 CODE >142:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
E0 text5 CODE >143:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
E1 text5 CODE >144:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
E3 text5 CODE >145:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
E4 text5 CODE >146:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
E9 text5 CODE >147:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
106 text5 CODE >151:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
106 text5 CODE >154:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
10A text5 CODE >157:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
10F text5 CODE >158:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
112 text5 CODE >159:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
114 text5 CODE >160:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
11A text5 CODE >161:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
11D text5 CODE >162:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
121 text5 CODE >163:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
128 text5 CODE >164:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
12B text5 CODE >165:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
12F text5 CODE >166:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
136 text5 CODE >167:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
138 text5 CODE >168:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
13A text5 CODE >169:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
13A text5 CODE >175:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
1B1 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1B1 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1B4 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1B8 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1BD text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1BF text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1C3 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1C8 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1CC text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1CE text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1D4 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1D6 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1D7 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1DE text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1E2 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1E6 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1ED text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1F7 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1FD text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1FE text4 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
205 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
20B text4 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
210 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
215 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
219 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
21A text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
21A text3 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
21D text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
221 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
226 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
228 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
22C text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
231 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
237 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
239 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
23A text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
241 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
245 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
249 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
253 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
259 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
260 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
266 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
26B text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
270 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
274 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2A8 text2 CODE >3:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\USART.c
2A8 text2 CODE >5:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\USART.c
2AB text2 CODE >6:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\USART.c
2AC text2 CODE >9:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\USART.c
2AD text2 CODE >10:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\USART.c
2AE text2 CODE >12:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\USART.c
2B1 text2 CODE >14:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\USART.c
2B5 text2 CODE >15:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\USART.c
2B6 text2 CODE >17:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\USART.c
2B9 text2 CODE >18:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\USART.c
2BA text2 CODE >19:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\USART.c
2BB text2 CODE >21:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\USART.c
2BE text2 CODE >24:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\USART.c
2BF text2 CODE >26:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\USART.c
275 text1 CODE >193:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
275 text1 CODE >196:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
278 text1 CODE >197:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
279 text1 CODE >198:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
27A text1 CODE >199:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
27B text1 CODE >201:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
27F text1 CODE >202:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
280 text1 CODE >204:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
283 text1 CODE >205:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
285 text1 CODE >206:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
286 text1 CODE >208:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
287 text1 CODE >209:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
289 text1 CODE >211:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
28C text1 CODE >212:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
28E text1 CODE >213:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
28F text1 CODE >216:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
290 text1 CODE >217:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
291 text1 CODE >218:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
292 text1 CODE >220:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
293 text1 CODE >223:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
297 text1 CODE >224:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
298 text1 CODE >232:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
299 text1 CODE >233:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
29A text1 CODE >234:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
29C text1 CODE >235:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
2A0 text1 CODE >239:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
2A1 text1 CODE >240:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
2A2 text1 CODE >243:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
2A7 text1 CODE >247:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
143 maintext CODE >177:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
143 maintext CODE >178:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
148 maintext CODE >180:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
150 maintext CODE >181:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
151 maintext CODE >182:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
154 maintext CODE >185:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
16B maintext CODE >186:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
181 maintext CODE >187:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
197 maintext CODE >188:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\Labs\Lab 5\lab5.X\lab5_main.c
2D5 clrtext CODE >916:C:\Users\brand\AppData\Local\Temp\sb14.s
2D5 clrtext CODE >917:C:\Users\brand\AppData\Local\Temp\sb14.s
2D6 clrtext CODE >918:C:\Users\brand\AppData\Local\Temp\sb14.s
2D6 clrtext CODE >919:C:\Users\brand\AppData\Local\Temp\sb14.s
2D7 clrtext CODE >920:C:\Users\brand\AppData\Local\Temp\sb14.s
2D8 clrtext CODE >921:C:\Users\brand\AppData\Local\Temp\sb14.s
2D9 clrtext CODE >922:C:\Users\brand\AppData\Local\Temp\sb14.s
2DA clrtext CODE >923:C:\Users\brand\AppData\Local\Temp\sb14.s
2DB clrtext CODE >924:C:\Users\brand\AppData\Local\Temp\sb14.s
2DC clrtext CODE >925:C:\Users\brand\AppData\Local\Temp\sb14.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab5.X.production.o
___awdiv@counter 36 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2DE 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\lab5.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\lab5.X.production.o
_TXIE 464 0 ABS 0 - dist/default/production\lab5.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\lab5.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\lab5.X.production.o
___sp 0 0 STACK 2 stack C:\Users\brand\AppData\Local\Temp\sb14.o
_cont 28 0 BANK0 1 bssBANK0 dist/default/production\lab5.X.production.o
_guia 7D 0 COMMON 1 bssCOMMON dist/default/production\lab5.X.production.o
_main 286 0 CODE 0 maintext dist/default/production\lab5.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab5.X.production.o
start 1C 0 CODE 0 init C:\Users\brand\AppData\Local\Temp\sb14.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\lab5.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\lab5.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab5.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\lab5.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\sb14.o
intlevel1 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\sb14.o
intlevel2 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\sb14.o
intlevel3 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\sb14.o
intlevel4 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\sb14.o
intlevel5 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\sb14.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\lab5.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab5.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab5.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\lab5.X.production.o
___awdiv@dividend 33 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
__end_of___bmul 5AA 0 CODE 0 text6 dist/default/production\lab5.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\lab5.X.production.o
___awdiv@divisor 31 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
__end_of___awdiv 434 0 CODE 0 text4 dist/default/production\lab5.X.production.o
__end_of___awmod 4EA 0 CODE 0 text3 dist/default/production\lab5.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\brand\AppData\Local\Temp\sb14.o
___stacklo 0 0 ABS 0 - C:\Users\brand\AppData\Local\Temp\sb14.o
_val_USART 7C 0 COMMON 1 bssCOMMON dist/default/production\lab5.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\lab5.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\lab5.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\lab5.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\lab5.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\lab5.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\lab5.X.production.o
clear_ram0 5AA 0 CODE 0 clrtext dist/default/production\lab5.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\lab5.X.production.o
__pcstackBANK0 31 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\brand\AppData\Local\Temp\sb14.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_RC_temp 2D 0 BANK0 1 bssBANK0 dist/default/production\lab5.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\lab5.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\lab5.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 580 0 CODE 0 text6 dist/default/production\lab5.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2DE 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 4E 0 CODE 0 text5 dist/default/production\lab5.X.production.o
_c_flag 24 0 BANK0 1 bssBANK0 dist/default/production\lab5.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab5.X.production.o
_d_flag 25 0 BANK0 1 bssBANK0 dist/default/production\lab5.X.production.o
_decena 23 0 BANK0 1 bssBANK0 dist/default/production\lab5.X.production.o
__end_of_isr 286 0 CODE 0 text5 dist/default/production\lab5.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\brand\AppData\Local\Temp\sb14.o
_contador_centena 29 0 BANK0 1 bssBANK0 dist/default/production\lab5.X.production.o
__pdataBANK0 3D 0 BANK0 1 dataBANK0 dist/default/production\lab5.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\lab5.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 36 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\lab5.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab5.X.production.o
__end_of_initUSART 580 0 CODE 0 text2 dist/default/production\lab5.X.production.o
__size_of_initUSART 0 0 ABS 0 - dist/default/production\lab5.X.production.o
___awdiv 362 0 CODE 0 text4 dist/default/production\lab5.X.production.o
___awmod 434 0 CODE 0 text3 dist/default/production\lab5.X.production.o
__pmaintext 286 0 CODE 0 maintext dist/default/production\lab5.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_initUSART 550 0 CODE 0 text2 dist/default/production\lab5.X.production.o
_u_flag 3D 0 BANK0 1 dataBANK0 dist/default/production\lab5.X.production.o
_unidad 7B 0 COMMON 1 bssCOMMON dist/default/production\lab5.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab5.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\lab5.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\lab5.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\lab5.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_contador_decena 2A 0 BANK0 1 bssBANK0 dist/default/production\lab5.X.production.o
end_of_initialization 46 0 CODE 0 cinit dist/default/production\lab5.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 38 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
?___awdiv 31 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
?___awmod 31 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 33 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
__ptext1 4EA 0 CODE 0 text1 dist/default/production\lab5.X.production.o
__ptext2 550 0 CODE 0 text2 dist/default/production\lab5.X.production.o
__ptext3 434 0 CODE 0 text3 dist/default/production\lab5.X.production.o
__ptext4 362 0 CODE 0 text4 dist/default/production\lab5.X.production.o
__ptext5 4E 0 CODE 0 text5 dist/default/production\lab5.X.production.o
__ptext6 580 0 CODE 0 text6 dist/default/production\lab5.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\lab5.X.production.o
___awmod@divisor 31 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 5BA 0 CODE 0 idataBANK0 dist/default/production\lab5.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\lab5.X.production.o
_contador_unidad 2B 0 BANK0 1 bssBANK0 dist/default/production\lab5.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab5.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\lab5.X.production.o
_decenas_temp 27 0 BANK0 1 bssBANK0 dist/default/production\lab5.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 362 0 CODE 0 maintext dist/default/production\lab5.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab5.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab5.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab5.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab5.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\lab5.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\lab5.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab5.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab5.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab5.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\lab5.X.production.o
__end_of_setup 550 0 CODE 0 text1 dist/default/production\lab5.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab5.X.production.o
_setup 4EA 0 CODE 0 text1 dist/default/production\lab5.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab5.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\lab5.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_contador 2C 0 BANK0 1 bssBANK0 dist/default/production\lab5.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\lab5.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\lab5.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\lab5.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 2DA 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
